DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432

DEBUG=0

POSTGRES_DB=yamdb
POSTGRES_USER=yamdb_user
POSTGRES_PASSWORD=password

SECRET_KEY=96&630tiif-bw#i3i!fu$!0j)9_*bxdmwppgu(&e0dz-zuu5=o

ALLOWED_HOSTS=localhost 127.0.0.1
