DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=yamdb
POSTGRES_USER=yamdb_user
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432

SECRET_KEY=p&l%385148kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs

DEBUG=0

ALLOWED_HOSTS=localhost 127.0.0.1 192.168.1.8 [::1]

